# jcrawler

./: .gitignore  pom.xml
src/main/java/jcrawler/: JCrawlerApplication.java
src/main/java/jcrawler/domain/: AttributeSet.java  AttributeValue.java  Page.java  Site.java
src/main/java/jcrawler/repository/: PageRepository.java  SiteRepository.java
src/main/java/jcrawler/service/: Crawler.java  Processor.java
src/main/java/jcrawler/service/fetcher/: FetcherImpl.java  FetcherInterface.java  FetcherRequest.java  FetcherResponse.java
src/main/java/jcrawler/service/paralel/: ParalelConfiguration.java  ParsePageThread.java
src/main/java/jcrawler/service/parser/: Page.java  Parser.java  ParserInterface.java  URIService.java
src/main/java/jcrawler/service/parser/domain/: Link.java  Page.java
src/main/java/jcrawler/service/parser/exception/: NotValidUriException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__attribute_set_and_value.sql  V3__date_parsed_date_created_on_page.sql  V4__indexes.sql
src/test/java/jcrawler/service/parser/: URIServiceTest.java
